server.port=9000
#spring.datasource.url=jdbc.derby://localhost:1527/CourseApi
#spring.datasource.username=derbyuser
#spring.datasource.password=derbyuser
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
management.port:9001
endpoints.hypermedia.enabled:true
